
state={
	id=840
	name="STATE_840"
	
	history = {
		owner = TST
		add_core_of = TST
		victory_points = {
			13309 20
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 2
			13379 = {
				naval_base = 1
			}
		}
	}
	
	resources = {
		steel = 8
		aluminium = 12
	}
	
	provinces={
		13242 13246 13305 13306 13307 13308 13309 13310 13349 13364 13365 13371 13373 13379 13380 13381 13386 13388 13395 13396 13397 13399 13401 13402 13405 13408 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=8.000
}
